MONGODB_URI = 'mongodb+srv://phamquang13103:hUHTr7RehqpIOEbl@cluster0.ap6qt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'djiaa9pei'
CLOUDINARY_API_KEY = '967776589966964'
CLOUDINARY_SECRET_KEY = '-zbZKL0KIFhHrIS544DQNvT9XJ0'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'docmate1312003'